# kotlin-social-network

./: README.md  build.gradle
src/main/kotlin/: messages.txt  pictures.txt  reply.txt  users.txt
src/main/kotlin/edu/uiowa/: messages.kt  picture.kt  replies.kt  server.kt  uploadPortrait.kt  uploadrout.kt  user.kt
src/main/resources/: email.html  index.html  registerpage.html
src/test/java/edu/uiowa/: Testproject.kt
